
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   内容：一つのfigオブジェクト中に任意の縦ｎ個のサブプロットを行い                       
%       各プロットに重ねてプロットするものがあれば行う関数mプログラム              
%   注意：各サブプロットに重ねるプロットが無くても０で埋まったダミー行列を必要とする    
%       全てのサブプロットのｘ軸のラベルが同じもののみ対応。各プロットデータの数    
%       はそろっている事
%   引数                                                                       
%       1:figAmount                                                            
%           型：1以上のスカラーな整数値                                          
%           内容:縦に並べる図の総数1以上の値であること                            
%       2:titleName                                                            
%           型：文字ベクトルが入ったセル配列                                     
%           内容：サブプロットのタイトルを上から順番に格納したテキスト
%       3:labelName
%           型：文字ベクトルが入ったセル配列
%           内容：各サブプロットのラベル名を1個s,y、2個目y軸,３個目y軸・・・の順番に格納したテキスト
%       4:Plotdata
%           型：プロットする数値データが入った行列
%           内容：サブプロットのプロットする数値データ１行目がx軸値,２，３・・が2,3,・・個めのサブプロットのy軸値
%       5:addPlotdata
%           型：プロットする数値データが入った行列
%           内容：各サブプロットの上に重ねる数値データ。重ねるデータが無い場合は中身０あるサブプロット
%           に対応する追加のプロット（つまりこの引数）があるときこの引数の行数はdataと同じでる前提
%           の数値行列が来る事を想定
%   戻り値:なし
%   作成：船津優斗
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function displayFigs(figAmount,titleName,labelName,Plotdata,addPlotdata)

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%% 異常系の処理ここから %%%%%%%%%%%%%%%%%%%%%%%%%%
    
    % 作成するサブプロットが不正（０以下の非スカラー）の時のガード節
    if figAmount < 0
        
        fprintf('%sから始まるプロットのサブプロットの作成個数が不正です。プロット描画を中止しました。\n',titleName{1});
        return;
        
    end
    
    % プロットデータの個数が揃っていない時のガード節
    % 加筆するプロットデータが存在するか判定
    if size(addPlotdata,1) >= 2 && ( size(Plotdata,1)  ~= size(addPlotdata,1))
        
        fprintf('%sから始まるプロットのプロットデータと加筆データのデータ数が揃っていません。プロット描画を中止しました。\n',titleName{1})
        return;
        
    end
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%% 正常時の処理ここから %%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    % Figureオブジェクト新規作成
    figure

    % 指定回数だサブプロットを作成
    for index = 1:1:figAmount   
        
        subplot(figAmount,1,index)                  % サブプロットを指定場所に作成
        plot(Plotdata(:,1),Plotdata(:,1 + index))   % 対応するデータをプロット
        title(titleName(index))                     % 対応するサブプロットのタイトルを描画
        xlabel(labelName(1))                        % 対応するサブプロットのx軸(全サブプロットで共通)の名前を描画
        ylabel(labelName(index))                    % 対応するサブプロットのy軸の名前を描画
        grid on                                     % ます目の表示
 
        % 対応するサブプロットに加筆データが存在する時の処理
        if ~isempty(addPlotdata)  
            
            hold on                                             % 現在のサブププロットに対して上書きを設定
            plot(addPlotdata(:,1),addPlotdata(:,1 + index))     % 対応するサブプロットに加筆データをプロット
            hold off                                            % 現在のサブププロットに対して上書きを解除
                 
        end
        
    end
    
    fprintf('%sから始まるプロットに成功しました。\n',titleName{1})
    
end

