% 零点、極、ゲインを指定する形式で伝達関数を定義するスクリプトmファイル

zero = -2;%零点を定義
pole = [0 3 -5];%極を定義
gainK = 4;%ゲインを定義

% 零点、極、ゲインからプラントの伝達関数を定義
plantTF = zpk(zero,pole,gainK)